# CarWash

./: .gitignore  CarWash.sln
Application/: Application.csproj
Application/UsesCases/Clientes/ActualizarCliente/: ActualizarClienteInteractor.cs  ActualizarClienteRequest.cs  ActualizarClienteResponse.cs
Application/UsesCases/Clientes/EliminarCliente/: EliminarClienteInteractor.cs  EliminarClienteRequest.cs  EliminarClienteResponse.cs
Application/UsesCases/Clientes/ObtenerCliente/: ObtenerClienteInteractor.cs  ObtenerClienteRequest.cs  ObtenerClienteResponse.cs
Application/UsesCases/Clientes/ObtenerClientes/: ObtenerClientesInteractor.cs  ObtenerClientesResponse.cs
Application/UsesCases/Clientes/RegistrarCliente/: RegistrarClienteInteractor.cs  RegistrarClienteRequest.cs  RegistrarClienteResponse.cs
Application/UsesCases/Facturas/GenerarFactura/: GenerarFacturaDetalleRequest.cs  GenerarFacturaInteractor.cs  GenerarFacturaRequest.cs  GenerarFacturaResponse.cs
Application/UsesCases/Logs/RegistrarLog/: RegistrarLogInteractor.cs
Application/UsesCases/Servicios/ActualizarServicio/: ActualizarServicioInteractor.cs  ActualizarServicioRequest.cs  ActualizarServicioResponse.cs
Application/UsesCases/Servicios/EliminarServicio/: EliminarServicioInteractor.cs  EliminarServicioRequest.cs  EliminarServicioResponse.cs
Application/UsesCases/Servicios/ObtenerServicio/: ObtenerServicioInteractor.cs  ObtenerServicioRequest.cs  ObtenerServicioResponse.cs
Application/UsesCases/Servicios/ObtenerServicios/: ObtenerServiciosInteractor.cs  ObtenerServiciosResponse.cs
Application/UsesCases/Servicios/RegistrarServicio/: RegistrarServicioInteractor.cs  RegistrarServicioRequest.cs  RegistrarServicioResponse.cs
Application/UsesCases/Usuarios/ActualizarUsuario/: ActualizarUsuarioInteractor.cs  ActualizarUsuarioRequest.cs  ActualizarUsuarioResponse.cs
Application/UsesCases/Usuarios/EliminarUsuario/: EliminarUsuarioInteractor.cs  EliminarUsuarioRequest.cs  EliminarUsuarioResponse.cs
Application/UsesCases/Usuarios/LoginUsuario/: LoginUsuarioInteractor.cs  LoginUsuarioRequest.cs  LoginUsuarioResponse.cs
Application/UsesCases/Usuarios/ObtenerUsuario/: ObtenerUsuarioInteractor.cs  ObtenerUsuarioRequest.cs  ObtenerUsuarioResponse.cs
Application/UsesCases/Usuarios/ObtenerUsuarios/: ObtenerUsuariosInteractor.cs  ObtenerUsuariosRequest.cs  ObtenerUsuariosResponse.cs
Application/UsesCases/Usuarios/RegistrarUsuario/: RegistrarUsuarioInteractor.cs  RegistrarUsuarioRequest.cs  RegistrarUsuarioResponse.cs
Application/UsesCases/Vehiculos/ActualizarVehiculo/: ActualizarVehiculoInteractor.cs  ActualizarVehiculoRequest.cs  ActualizarVehiculoResponse.cs
Application/UsesCases/Vehiculos/ObtenerVehiculo/: ObtenerVehiculoInteractor.cs  ObtenerVehiculoRequest.cs  ObtenerVehiculoResponse.cs
Application/UsesCases/Vehiculos/ObtenerVehiculos/: ObtenerVehiculosInteractor.cs  ObtenerVehiculosResponse.cs
Application/UsesCases/Vehiculos/RegistrarVehiculo/: RegistrarVehiculoInteractor.cs  RegistrarVehiculoRequest.cs  RegistrarVehiculoResponse.cs
Caja/: Caja.csproj  FacturaPdfGenerator.cs  FacturaReport.rdlc  Form1.Designer.cs  Form1.cs  MostrarFactura.Designer.cs  MostrarFactura.cs  Program.cs
Core/: Core.csproj
Core/Entities/: CategoriaProducto.cs  Cliente.cs  DetalleFactura.cs  DetallePedido.cs  Factura.cs  Log.cs  MovimientoInventario.cs  Pedido.cs  Producto.cs  Proveedor.cs  Servicio.cs  Usuario.cs  Vehiculo.cs
Core/Interfaces/: IClienteRepositorio.cs  IFacturaRepositorio.cs  IJwtToken.cs  ILogRepositorio.cs  IPasswordHasher.cs  IPublicadorMensajes.cs  IServicioRepositorio.cs  ISuscriptorMensajes.cs  IUsuarioRepositorio.cs  IVehiculoRepositorio.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  ClienteRepositorio.cs  FacturaRepositorio.cs  LogRepositorio.cs  ServicioRepositorio.cs  UsuarioRepositorio.cs  VehiculoRepositorio.cs
Infrastructure/Frameworks/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Frameworks/RabbitMQ/: ClienteMensajeProcesador.cs  RabbitMqPublicador.cs  RabbitMqSuscriptor.cs
Infrastructure/Services/: ColeccionExtencionesServicios.cs  PasswordHasher.cs
MvcWebClient/: MvcWebClient.csproj
MvcWebClient/Controllers/: ClientesController.cs  HomeController.cs  LoginController.cs  UsuariosController.cs  UsuariosNewController.cs
MvcWebClient/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
MvcWebClient/Properties/: launchSettings.json
MvcWebClient/Views/Admin/: Index.cshtml
MvcWebClient/Views/Clientes/: Index.cshtml
MvcWebClient/Views/Home/: Index.cshtml
MvcWebClient/Views/Login/: Index.cshtml
MvcWebClient/Views/Shared/: _Layout.cshtml
MvcWebClient/Views/Usuarios/: Index.cshtml
MvcWebClient/wwwroot/css/: adminstyle.css  globals.css  loginstyle.css  style.css
MvcWebClient/wwwroot/js/: script.js
PuebasUnitarias/: Program.cs  PuebasUnitarias.csproj
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: ClienteController.cs  FacturaController.cs  LoginUsuarioController.cs  ServicioController.cs  UsuarioController.cs  VehiculoController.cs
WebApi/Properties/: launchSettings.json
WebApplicationMVC/: Program.cs  WebApplicationMVC.csproj
WebApplicationMVC/Controllers/: AdminController.cs  ClienteViewController.cs  HomeController.cs  LoginController.cs  ServicioViewController.cs  UsuarioViewController.cs
WebApplicationMVC/Properties/: launchSettings.json
WebApplicationMVC/Views/Admin/: AdminHome.cshtml
WebApplicationMVC/Views/Admin/Clientes/: ActualizarClienteForm.cshtml  AdminClientes.cshtml  RegistrarCliente.cshtml
WebApplicationMVC/Views/Admin/Servicios/: ActualizarServicioForm.cshtml  AdminServicios.cshtml  RegistrarServicio.cshtml
WebApplicationMVC/Views/Admin/Usuarios/: ActualizarUsuarioForm.cshtml  AdminUsuarios.cshtml  RegistrarUsuario.cshtml
WebApplicationMVC/Views/Home/: Index.cshtml  Servicios.cshtml
WebApplicationMVC/Views/Login/: LoginFormView.cshtml
WebApplicationMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebApplicationMVC/wwwroot/css/: site.css
