<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\arrow-down.png" />
    <Content Remove="wwwroot\img\car-polish-1-1.png" />
    <Content Remove="wwwroot\img\car-wash-1-1.png" />
    <Content Remove="wwwroot\img\car-wash-3-1.png" />
    <Content Remove="wwwroot\img\freepik-upload-56412-1.png" />
    <Content Remove="wwwroot\img\image-2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets" Version="2.1.40" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\WebApi\WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\globals.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\arrow-down.png" />
    <None Include="wwwroot\img\car-polish-1-1.png" />
    <None Include="wwwroot\img\car-wash-1-1.png" />
    <None Include="wwwroot\img\car-wash-3-1.png" />
    <None Include="wwwroot\img\freepik-upload-56412-1.png" />
    <None Include="wwwroot\img\image-2.png" />
  </ItemGroup>

</Project>
